In [ ]:
# %pip install numpy pandas
# %pip install plotly

Collecting plotly
  Downloading plotly-6.2.0-py3-none-any.whl.metadata (8.5 kB)
Collecting narwhals>=1.15.1 (from plotly)
  Downloading narwhals-1.48.0-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: packaging in ./new_ltv/lib/python3.11/site-packages (from plotly) (25.0)
Downloading plotly-6.2.0-py3-none-any.whl (9.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.6/9.6 MB 1.7 MB/s eta 0:00:0000:0100:01
Downloading narwhals-1.48.0-py3-none-any.whl (376 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 376.9/376.9 kB 1.5 MB/s eta 0:00:0000:0100:01
Installing collected packages: narwhals, plotly
Successfully installed narwhals-1.48.0 plotly-6.2.0

[notice] A new release of pip is available: 24.0 -> 25.1.1
[notice] To update, run: pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [1]:
import numpy as np
import pandas as pd

In [2]:
# Quick test to verify numpy and pandas are working
print("Testing numpy and pandas functionality...")

# Test numpy
test_array = np.array([1, 2, 3, 4, 5])
print(f"NumPy array test: {test_array}")
print(f"Array sum: {np.sum(test_array)}")

# Test pandas
test_df = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6]
})
print(f"\nPandas DataFrame test:")
print(test_df)

print("\n🎉 Both libraries are working correctly!")

Testing numpy and pandas functionality...
NumPy array test: [1 2 3 4 5]
Array sum: 15

Pandas DataFrame test:
   A  B
0  1  4
1  2  5
2  3  6

🎉 Both libraries are working correctly!

In [3]:
import os
import glob

# Get all .txt files from the data folder
data_folder = 'data_2'
file_pattern = os.path.join(data_folder, '*.csv')
data_files = glob.glob(file_pattern)

print(f"Found {len(data_files)} data files:")

# Read all files and combine into a single dataframe
dataframes = []

for file in data_files:
    print(file)
    # Read as tab-separated values (TSV)
    df = pd.read_csv(file, low_memory=False)
    
    # Add a column to track which file the data came from
    df['source_file'] = os.path.basename(file)
    
    dataframes.append(df)

# Combine all dataframes
combined_df = pd.concat(dataframes, ignore_index=True)

# Replace hyphens with underscores in column names
combined_df.columns = combined_df.columns.str.replace('-', '_')

print(f"\nCombined dataframe shape: {combined_df.shape}")
print(f"Columns after renaming: {list(combined_df.columns)}")

# Display basic info about the combined dataset
print("\nDataset Info:")
print(f"Total rows: {len(combined_df):,}")
print(f"Total columns: {len(combined_df.columns)}")
print(f"Data from {combined_df['source_file'].nunique()} files")

# Show first few rows
print("\nFirst 5 rows:")
combined_df.head()

Found 16 data files:
data_2/423976020296. 16.csv
data_2/408785020275. 6.csv
data_2/423975020296. 15.csv
data_2/408784020275. 7.csv
data_2/408776020275. 4.csv
data_2/408777020275. 3.csv
data_2/408780020275. 11.csv
data_2/Feb.csv.csv
data_2/408786020275. 12.csv
data_2/408775020275. 5.csv
data_2/408781020275. 10.csv
data_2/423974020296. 14.csv
data_2/408778020275. 2.csv
data_2/408783020275. 8.csv
data_2/423973020296. 13.csv
data_2/408782020275. 9.csv

Combined dataframe shape: (23013, 49)
Columns after renaming: ['amazon_order_id', 'merchant_order_id', 'shipment_id', 'shipment_item_id', 'amazon_order_item_id', 'merchant_order_item_id', 'purchase_date', 'payments_date', 'shipment_date', 'reporting_date', 'buyer_email', 'buyer_name', 'buyer_phone_number', 'merchant_sku', 'title', 'shipped_quantity', 'currency', 'item_price', 'item_tax', 'shipping_price', 'shipping_tax', 'gift_wrap_price', 'gift_wrap_tax', 'ship_service_level', 'recipient_name', 'shipping_address_1', 'shipping_address_2', 'shipping_address_3', 'shipping_city', 'shipping_state', 'shipping_postal_code', 'shipping_country_code', 'shipping_phone_number', 'billing_address_1', 'billing_address_2', 'billing_address_3', 'billing_city', 'billing_state', 'bill_postal_code', 'bill_country', 'item_promo_discount', 'shipment_promo_discount', 'carrier', 'tracking_number', 'estimated_arrival_date', 'fc', 'fulfillment_channel', 'sales_channel', 'source_file']

Dataset Info:
Total rows: 23,013
Total columns: 49
Data from 16 files

First 5 rows:

,amazon_order_id,merchant_order_id,shipment_id,shipment_item_id,amazon_order_item_id,merchant_order_item_id,purchase_date,payments_date,shipment_date,reporting_date,...,bill_country,item_promo_discount,shipment_promo_discount,carrier,tracking_number,estimated_arrival_date,fc,fulfillment_channel,sales_channel,source_file
0,701-6277213-0234652,NaN,GtBw5mBC9,D4QjD3FRXCLTR,9.740000e+13,NaN,2024-03-31T13:58:16-07:00,2024-04-01T00:28:48-07:00,2024-03-31T23:31:17-07:00,2024-04-01T00:31:22-07:00,...,NaN,0.0,0.0,AMZN_CA,TBC024965644009,2024-04-01T20:00:00-07:00,YXU1,AFN,Amazon.ca,423976020296. 16.csv
1,112-9565837-7305833,NaN,GxYVsvwV9,DjqWDgFVXQLfR,9.640000e+13,NaN,2024-03-16T21:06:34-07:00,2024-04-01T00:29:26-07:00,2024-03-31T23:24:18-07:00,2024-04-01T01:24:24-07:00,...,NaN,0.0,0.0,AMZN_US,TBA312430021793,2024-04-01T20:00:00-07:00,DTW1,AFN,Amazon.com,423976020296. 16.csv
2,702-2025067-6841821,NaN,GWldpy8v9,DjcvY4FNXJLPR,9.740000e+13,NaN,2024-03-31T12:36:30-07:00,2024-04-01T00:19:17-07:00,2024-03-31T23:11:12-07:00,2024-04-01T01:11:20-07:00,...,NaN,0.0,0.0,AMZN_CA,TBC025060975009,2024-04-01T20:00:00-07:00,YXU1,AFN,Amazon.ca,423976020296. 16.csv
3,702-4989060-2350608,NaN,GB5NXFgM9,DKJfy0FrXBL6R,9.740000e+13,NaN,2024-03-31T16:21:26-07:00,2024-03-31T23:48:48-07:00,2024-03-31T22:50:41-07:00,2024-03-31T23:50:49-07:00,...,NaN,0.0,0.0,AMZN_CA,TBC024993718009,2024-04-01T20:00:00-07:00,YEG2,AFN,Amazon.ca,423976020296. 16.csv
4,702-5184134-4257068,NaN,Ghfwl4WQ9,DMYTwZFdXTLrR,9.730000e+13,NaN,2024-03-29T21:00:48-07:00,2024-03-31T23:20:17-07:00,2024-03-31T22:37:21-07:00,2024-03-31T23:37:28-07:00,...,NaN,0.0,0.0,AMZN_CA,TBC024491692009,2024-04-01T20:00:00-07:00,YHM1,AFN,Amazon.ca,423976020296. 16.csv

In [4]:
combined_df.columns = combined_df.columns.str.replace(' ', '_').str.lower()
combined_df.head()

,amazon_order_id,merchant_order_id,shipment_id,shipment_item_id,amazon_order_item_id,merchant_order_item_id,purchase_date,payments_date,shipment_date,reporting_date,...,bill_country,item_promo_discount,shipment_promo_discount,carrier,tracking_number,estimated_arrival_date,fc,fulfillment_channel,sales_channel,source_file
0,701-6277213-0234652,NaN,GtBw5mBC9,D4QjD3FRXCLTR,9.740000e+13,NaN,2024-03-31T13:58:16-07:00,2024-04-01T00:28:48-07:00,2024-03-31T23:31:17-07:00,2024-04-01T00:31:22-07:00,...,NaN,0.0,0.0,AMZN_CA,TBC024965644009,2024-04-01T20:00:00-07:00,YXU1,AFN,Amazon.ca,423976020296. 16.csv
1,112-9565837-7305833,NaN,GxYVsvwV9,DjqWDgFVXQLfR,9.640000e+13,NaN,2024-03-16T21:06:34-07:00,2024-04-01T00:29:26-07:00,2024-03-31T23:24:18-07:00,2024-04-01T01:24:24-07:00,...,NaN,0.0,0.0,AMZN_US,TBA312430021793,2024-04-01T20:00:00-07:00,DTW1,AFN,Amazon.com,423976020296. 16.csv
2,702-2025067-6841821,NaN,GWldpy8v9,DjcvY4FNXJLPR,9.740000e+13,NaN,2024-03-31T12:36:30-07:00,2024-04-01T00:19:17-07:00,2024-03-31T23:11:12-07:00,2024-04-01T01:11:20-07:00,...,NaN,0.0,0.0,AMZN_CA,TBC025060975009,2024-04-01T20:00:00-07:00,YXU1,AFN,Amazon.ca,423976020296. 16.csv
3,702-4989060-2350608,NaN,GB5NXFgM9,DKJfy0FrXBL6R,9.740000e+13,NaN,2024-03-31T16:21:26-07:00,2024-03-31T23:48:48-07:00,2024-03-31T22:50:41-07:00,2024-03-31T23:50:49-07:00,...,NaN,0.0,0.0,AMZN_CA,TBC024993718009,2024-04-01T20:00:00-07:00,YEG2,AFN,Amazon.ca,423976020296. 16.csv
4,702-5184134-4257068,NaN,Ghfwl4WQ9,DMYTwZFdXTLrR,9.730000e+13,NaN,2024-03-29T21:00:48-07:00,2024-03-31T23:20:17-07:00,2024-03-31T22:37:21-07:00,2024-03-31T23:37:28-07:00,...,NaN,0.0,0.0,AMZN_CA,TBC024491692009,2024-04-01T20:00:00-07:00,YHM1,AFN,Amazon.ca,423976020296. 16.csv

In [5]:
combined_df['currency'].unique()

array(['CAD', 'USD'], dtype=object)

In [6]:
combined_df.to_csv('combined_df.csv', index=False)

In [7]:
# Convert SQL query to pandas operations to create ProductRaw dataframe
import pandas as pd
import numpy as np
from datetime import datetime
import math

# First, let's check what columns we have
print("Available columns in combined_df:")
print(list(combined_df.columns))
print(f"\nDataframe shape: {combined_df.shape}")

# Check for required columns
required_cols = ['buyer_email', 'merchant_sku', 'purchase_date', 'item_price', 'currency', 'shipped_quantity', 'amazon_order_id']
missing_cols = [col for col in required_cols if col not in combined_df.columns]
if missing_cols:
    print(f"\nMissing columns: {missing_cols}")
else:
    print("\nAll required columns found!")

Available columns in combined_df:
['amazon_order_id', 'merchant_order_id', 'shipment_id', 'shipment_item_id', 'amazon_order_item_id', 'merchant_order_item_id', 'purchase_date', 'payments_date', 'shipment_date', 'reporting_date', 'buyer_email', 'buyer_name', 'buyer_phone_number', 'merchant_sku', 'title', 'shipped_quantity', 'currency', 'item_price', 'item_tax', 'shipping_price', 'shipping_tax', 'gift_wrap_price', 'gift_wrap_tax', 'ship_service_level', 'recipient_name', 'shipping_address_1', 'shipping_address_2', 'shipping_address_3', 'shipping_city', 'shipping_state', 'shipping_postal_code', 'shipping_country_code', 'shipping_phone_number', 'billing_address_1', 'billing_address_2', 'billing_address_3', 'billing_city', 'billing_state', 'bill_postal_code', 'bill_country', 'item_promo_discount', 'shipment_promo_discount', 'carrier', 'tracking_number', 'estimated_arrival_date', 'fc', 'fulfillment_channel', 'sales_channel', 'source_file']

Dataframe shape: (23013, 49)

All required columns found!

In [8]:
combined_df['purchase_date'] = pd.to_datetime(combined_df['purchase_date'], utc=True, errors='coerce')

# Remove rows where purchase_date couldn't be parsed (NaT values)
combined_df = combined_df.dropna(subset=['purchase_date'])

filtered_df = combined_df[
    (combined_df['currency'] == 'CAD') &
    (combined_df['item_price'] > 0) &
    (combined_df['purchase_date'].dt.strftime('%Y-%m-01') > '2022-09-01')
].copy()

## Calculating ProductRaw

In [9]:
# Ensure purchase_date is datetime objects for proper filtering and min operations
# Use utc=True to handle mixed time zones and errors='coerce' to handle parsing errors
combined_df['purchase_date'] = pd.to_datetime(combined_df['purchase_date'], utc=True, errors='coerce')

# Remove rows where purchase_date couldn't be parsed (NaT values)
combined_df = combined_df.dropna(subset=['purchase_date'])

filtered_df = combined_df[
    (combined_df['currency'] == 'CAD') &
    (combined_df['item_price'] > 0) &
    (combined_df['purchase_date'].dt.strftime('%Y-%m-01') > '2022-09-01')
].copy() # .copy() to avoid SettingWithCopyWarning

# Step 2: Calculate MIN(purchase_date) partitioned by buyer_email, merchant_sku
# Convert purchase_date to 'YYYY-MM-DD' string format as in SQL's STRFTIME
filtered_df['buyer_email'] = filtered_df['buyer_email'].fillna('NA')
filtered_df['pome_date'] = filtered_df.groupby(['buyer_email', 'merchant_sku'], dropna=False)['purchase_date'].transform('min').dt.strftime('%Y-%m-%d')

# Step 3: Select distinct buyer_email, merchant_sku, and the calculated pome_date
result_df = filtered_df[['buyer_email', 'merchant_sku', 'pome_date']].drop_duplicates().reset_index(drop=True)

# Rename buyer_email to user_id as per SQL alias
ntb = result_df.rename(columns={'buyer_email': 'user_id'})

# Select and rename columns, and perform type conversions
raw_data_df = filtered_df[[
    'buyer_email',
    'amazon_order_id',
    'merchant_sku',
    'purchase_date',
    'item_price',
    'shipped_quantity'
]].copy()

# Rename columns as per the SQL aliases
raw_data_df = raw_data_df.rename(columns={
    'buyer_email': 'user_id',
    'amazon_order_id': 'order_id',
    'item_price': 'sales',
    'shipped_quantity': 'quantity'
})

# Apply STRFTIME( "%Y-%m-%d" , purchase_date )
raw_data_df['purchase_date'] = raw_data_df['purchase_date'].dt.strftime('%Y-%m-%d')

# Cast item_price as decimal(10, 2) - Pandas handles floats with high precision
# For displaying exactly two decimal places, you might format it later if needed,
# but the underlying data type remains float.
raw_data_df['sales'] = raw_data_df['sales'].astype(float).round(2)

# Apply DISTINCT
# The SQL query uses DISTINCT on all selected columns.
raw_data = raw_data_df.drop_duplicates()

In [10]:
# Convert the SQL query to pandas operations
import math

# Perform left join between raw_data and ntb
process_data = raw_data.merge(
    ntb,
    on=['user_id', 'merchant_sku'],
    how='left'
)

# Convert date columns to datetime for calculation
process_data['purchase_date'] = pd.to_datetime(process_data['purchase_date'])
process_data['pome_date'] = pd.to_datetime(process_data['pome_date'])

# Calculate date difference (equivalent to JULIANDAY difference)
process_data['date_diff'] = (process_data['purchase_date'] - process_data['pome_date']).dt.days

# Calculate months (equivalent to CEIL(date_diff / 30))
# Calculate months (equivalent to CEIL(date_diff / 30))
# Handle NaN values by filling them before converting to int
# process_data['months'] = np.ceil(process_data['date_diff'] / 30) #.astype(int)
process_data['months'] = np.ceil(process_data['date_diff'] / 30) 

# Group by user_id, merchant_sku, order_id, purchase_date, pome_date
# and aggregate sales and quantity
process_data_agg = process_data.groupby([
    'user_id', 
    'merchant_sku', 
    'order_id', 
    'purchase_date', 
    'pome_date'
], dropna=False).agg({
    'sales': 'sum',
    'quantity': 'sum',
    'date_diff': 'first',  # These should be the same within each group
    'months': 'first'      # These should be the same within each group
}).reset_index()

result = process_data_agg.groupby(['merchant_sku', 'months'], dropna=False).agg({
    'user_id': 'nunique',      # COUNT(distinct user_id) as users
    'sales': 'sum',            # SUM(sales) as sales
    'quantity': 'sum',         # SUM(quantity) as quantity
    'order_id': 'nunique'      # COUNT(distinct order_id) as orders
}).reset_index()

# Rename columns to match SQL aliases
ProductRaw = result.rename(columns={
    'user_id': 'users',
    'order_id': 'orders'  # Changed from 'users' to 'orders' - assuming this was a typo
})

print(ProductRaw.shape)
ProductRaw.head(20)

(202, 6)

    merchant_sku  months  users    sales  quantity  orders
0   101.201.5121     0.0    151  4618.46       154     151
1   101.201.5121     1.0      4   149.95         5       4
2   101.201.5830     0.0    140  2536.59       141     140
3   101.201.5830     1.0      8   179.90        10      10
4   101.201.5830     2.0      5   107.94         6       6
5   101.201.5830     3.0      8   143.92         8       8
6   101.201.5830     4.0      2    35.98         2       2
7   101.201.5830     5.0      1    17.99         1       1
8   101.201.5830     7.0      1    35.98         2       2
9   101.201.5830     8.0      1    17.99         1       1
10  101.201.5830    10.0      3    53.97         3       3
11  101.201.5830    11.0      1    17.99         1       1
12  101.201.5830    12.0      2    35.98         2       2
13  101.201.5830    13.0      3    53.97         3       3
14  101.201.5830    14.0      1    17.99         1       1
15  101.201.5831     0.0    347  6192.11       349     349
16  101.201.5831     1.0      8   158.31         9       9
17  101.201.5831     2.0     10   230.27        13      13
18  101.201.5831     3.0      8   143.92         8       8
19  101.201.5831     4.0      9   151.11         9       9

In [11]:
ProductRaw.to_csv('ProductRaw.csv', index=False)

## Calculating ProductSummary

In [12]:
# Convert SQL ProductSummary query to pandas operations

# Step 1: Create cte_tbl equivalent
# First, create the base table with required columns and transformations
cte_tbl = combined_df[[
    'buyer_email', 'merchant_sku', 'amazon_order_id', 'purchase_date', 
    'item_price', 'shipped_quantity', 'currency'
]].copy()
cte_tbl['buyer_email'] = cte_tbl['buyer_email'].fillna('NA')

# Apply STRFTIME transformations
cte_tbl['purch_date'] = pd.to_datetime(cte_tbl['purchase_date']).dt.strftime('%Y-%m-%d')
cte_tbl['purch_month'] = pd.to_datetime(cte_tbl['purchase_date']).dt.strftime('%Y-%m-01')

# Apply filters
cte_tbl = cte_tbl[
    (cte_tbl['currency'] == 'CAD') &
    (cte_tbl['item_price'] > 0) &
    (cte_tbl['purch_month'] > '2022-09-01')
].copy()

# Add magnitude column (row_number() over partition by buyer_email, merchant_sku order by purchase_date)
# Add magnitude column (row_number() over partition by buyer_email, merchant_sku order by purchase_date)
# Handle NaN values by filling them before converting to int
cte_tbl['magnitude'] = cte_tbl.groupby(['buyer_email', 'merchant_sku'], dropna=False)['purchase_date'].rank(method='first', ascending=True)#.fillna(1).astype(int)

# print("\nFirst 5 rows of cte_tbl:")
# cte_tbl.head()

In [13]:
import pandas as pd
import numpy as np

# Assuming cte_tbl is your DataFrame
df = cte_tbl.copy()
df['buyer_email'] = df['buyer_email'].astype(str)

df['orig_sales'] = np.where(df['magnitude'] == 1, df['item_price'], 0)
df['orig_quantity'] = np.where(df['magnitude'] == 1, df['shipped_quantity'], 0)
df['orig_buyer_email_for_count'] = np.where(df['magnitude'] == 1, df['buyer_email'], np.nan)

df['repeat_sales'] = np.where(df['magnitude'] > 1, df['item_price'], 0)
df['repeat_quantity'] = np.where(df['magnitude'] > 1, df['shipped_quantity'], 0)
df['repeat_buyer_email_for_count'] = np.where(df['magnitude'] > 1, df['buyer_email'], np.nan)

# Define correct group-by columns (1, 2, 3 from SELECT)
group_cols = ['buyer_email', 'merchant_sku', 'amazon_order_id']

agg_operations = {
    'orig_users': ('orig_buyer_email_for_count', 'nunique'),
    'orig_sales': ('orig_sales', 'sum'),
    'orig_quantity': ('orig_quantity', 'sum'),
    'repeat_users': ('repeat_buyer_email_for_count', 'nunique'),
    'repeat_sales': ('repeat_sales', 'sum'),
    'repeat_quantity': ('repeat_quantity', 'sum')
}

cte_tbl_raw = df.groupby(group_cols, as_index=False, dropna=False).agg(**agg_operations)

In [14]:
# Step 2: Create cte_test equivalent using UNION logic
# First part: magnitude = 1 (original users/sales/quantity)
cte_test_part1 = cte_tbl[cte_tbl['magnitude'] == 1].groupby('merchant_sku', dropna=False).agg({
    'buyer_email': 'nunique',    # users
    'item_price': 'sum',         # sales  
    'shipped_quantity': 'sum'    # quantity
}).reset_index()

cte_test_part1.columns = ['merchant_sku', 'users', 'sales', 'quantity']
cte_test_part1['users1'] = 0
cte_test_part1['sales1'] = 0
cte_test_part1['quantity1'] = 0
cte_test_part1['orders'] = cte_test_part1['users']  # count distinct buyer_email as orders
cte_test_part1['orders1'] = 0

# Second part: magnitude > 1 (repeat users/sales/quantity)
cte_test_part2 = cte_tbl[cte_tbl['magnitude'] > 1].groupby('merchant_sku', dropna=False).agg({
    'buyer_email': 'nunique',    # users1
    'item_price': 'sum',         # sales1
    'shipped_quantity': 'sum'    # quantity1
}).reset_index()

cte_test_part2.columns = ['merchant_sku', 'users1', 'sales1', 'quantity1']
cte_test_part2['users'] = 0
cte_test_part2['sales'] = 0
cte_test_part2['quantity'] = 0
cte_test_part2['orders'] = 0
cte_test_part2['orders1'] = cte_test_part2['users1']  # count distinct buyer_email as orders1

# Combine both parts (equivalent to UNION)
cte_test = pd.concat([cte_test_part1, cte_test_part2], ignore_index=True)

print("\nFirst 10 rows of cte_test:")
cte_test.head(10)

First 10 rows of cte_test:

,merchant_sku,users,sales,quantity,users1,sales1,quantity1,orders,orders1
0,101.201.5121,151,4618.46,154,0,0.0,0,151,0
1,101.201.5830,140,2536.59,141,0,0.0,0,140,0
2,101.201.5831,347,6156.13,347,0,0.0,0,347,0
3,111.226.5837,68,1223.32,68,0,0.0,0,68,0
4,3A-HCN5-CJ6C,25,624.75,25,0,0.0,0,25,0
5,C01001,92,9107.08,92,0,0.0,0,92,0
6,C6009,1097,38044.66,1098,0,0.0,0,1097,0
7,C70025,866,15571.70,866,0,0.0,0,866,0
8,C80044,374,6722.60,374,0,0.0,0,374,0
9,FG20054,313,8096.76,324,0,0.0,0,313,0

In [15]:
# Step 3: Final aggregation (equivalent to final SELECT)
ProductSummary = cte_test.groupby('merchant_sku', dropna=False).agg({
    'users': 'sum',
    'sales': 'sum', 
    'quantity': 'sum',
    'users1': 'sum',
    'sales1': 'sum',
    'quantity1': 'sum',
    'orders': 'sum',
    'orders1': 'sum'
}).reset_index()

ProductSummary['orders'] = ProductSummary['quantity']
ProductSummary['orders1'] = ProductSummary['quantity']

print("\nFirst 10 rows of ProductSummary:")
ProductSummary.head(20)

First 10 rows of ProductSummary:

,merchant_sku,users,sales,quantity,users1,sales1,quantity1,orders,orders1
0,101.201.5121,151,4618.46,154,5,179.94,6,154,154
1,101.201.5830,140,2536.59,141,27,1079.40,60,141,141
2,101.201.5831,347,6156.13,347,42,1338.44,76,347,347
3,111.226.5837,68,1223.32,68,14,431.76,24,68,68
4,3A-HCN5-CJ6C,25,624.75,25,2,49.98,2,25,25
5,C01001,92,9107.08,92,7,791.92,8,92,92
6,C6009,1097,38044.66,1098,249,17229.08,496,1098,1098
7,C70025,866,15571.70,866,97,3304.78,184,866,866
8,C80044,374,6722.60,374,58,2351.31,131,374,374
9,FG20054,313,8096.76,324,58,3273.69,131,324,324
10,FG20055,425,11120.55,445,101,5422.83,217,445,445
11,FG20065,92,2347.26,94,11,499.60,20,94,94
12,FG20067,532,13744.50,550,100,4873.05,195,550,550
13,FG70051,7391,221636.98,7408,974,65537.66,2203,7408,7408
14,FG70058,896,16194.59,901,87,3018.72,168,901,901
15,FG70061,73,1313.27,73,14,629.65,35,73,73
16,FG70064-TF,64,1151.36,64,7,161.91,9,64,64
17,FG70066,474,11895.24,476,47,2598.96,104,476,476
18,MR-HUB3-GC70,323,8246.70,330,49,2898.84,116,330,330

In [16]:
ProductSummary.to_csv('ProductSummary.csv', index=False)

## Calculating RawData

In [17]:
# Convert SQL RawData query to pandas operations

# Step 1: Create ntb equivalent
ntb_df = combined_df[combined_df['purchase_date'].dt.strftime('%Y-%m-01') > '2022-09-01'].copy()
ntb_df['buyer_email'] = ntb_df['buyer_email'].fillna('NA')
ntb_df['pome_month'] = ntb_df.groupby('buyer_email', dropna=False)['purchase_date'].transform(lambda x: x.dt.strftime('%Y-%m-01').min())
ntb = ntb_df[['buyer_email', 'pome_month']].drop_duplicates().rename(columns={'buyer_email': 'user_id'})

# Step 2: Create pntb equivalent  
pntb_df = combined_df[combined_df['purchase_date'].dt.strftime('%Y-%m-01') > '2022-09-01'].copy()
pntb_df['pntb_title'] = pntb_df.groupby('merchant_sku', dropna=False)['title'].transform('min')
pntb_df['pntb_month'] = pntb_df.groupby('merchant_sku', dropna=False)['purchase_date'].transform(lambda x: x.dt.strftime('%Y-%m-01').min())
pntb = pntb_df[['merchant_sku', 'pntb_title', 'pntb_month']].drop_duplicates().rename(columns={'merchant_sku': 'tracking_id'})

# Step 3: Create output_tbl equivalent
# Filter the main dataframe
filtered_df = combined_df[
    (combined_df['currency'] == 'CAD') &
    (combined_df['item_price'] > 0) &
    (combined_df['purchase_date'].dt.strftime('%Y-%m-01') > '2022-09-01')
].copy()

# Create month column
filtered_df['month'] = filtered_df['purchase_date'].dt.strftime('%Y-%m-01')
filtered_df['buyer_email'] = filtered_df['buyer_email'].fillna('NA')

# Left join with ntb
output_tbl1 = filtered_df.merge(
    ntb,
    left_on='buyer_email',
    right_on='user_id',
    how='left'
)

# Left join with pntb
output_tbl = output_tbl1.merge(
    pntb,
    left_on='merchant_sku', 
    right_on='tracking_id',
    how='left'
)

output_tbl['buyer_email'] = output_tbl['buyer_email'].fillna('NA')
output_tbl['amazon_order_id'] = output_tbl['amazon_order_id'].fillna('NA')


# Group by and aggregate
RawData = output_tbl.groupby(['month', 'merchant_sku', 'pntb_title', 'pome_month', 'pntb_month'], dropna=False).agg({
    'buyer_email': 'nunique',       # users
    'shipped_quantity': 'sum',      # quantity  
    'amazon_order_id': 'nunique',   # orders
    'item_price': 'sum'             # sales
}).reset_index()

# Rename columns
RawData = RawData.rename(columns={
    'buyer_email': 'users',
    'shipped_quantity': 'quantity',
    'amazon_order_id': 'orders', 
    'item_price': 'sales'
})

# Calculate derived columns (cast as decimal(10,2) equivalent)
RawData['avg_per_item'] = (RawData['sales'] / RawData['quantity']).round(2)
RawData['avg_per_order'] = (RawData['sales'] / RawData['orders']).round(2)
RawData['avg_per_user'] = (RawData['sales'] / RawData['users']).round(2)

# Round sales to 2 decimal places (equivalent to cast as decimal(10,2))
RawData['sales'] = RawData['sales'].round(2)

RawData.head(10)

,month,merchant_sku,pntb_title,pome_month,pntb_month,users,quantity,orders,sales,avg_per_item,avg_per_order,avg_per_user
0,2024-02-01,101.201.5830,Three Farmers - Roasted Chickpeas | Dark Choco...,2024-02-01,2024-02-01,1,1,1,17.99,17.99,17.99,17.99
1,2024-02-01,101.201.5831,Three Farmers - Lentil Topper | Variety Pack |...,2024-02-01,2024-02-01,1,1,1,17.99,17.99,17.99,17.99
2,2024-02-01,C6009,Three Farmers - Camelina Oil | Cold-Pressed Or...,2024-02-01,2024-02-01,1,1,1,34.99,34.99,34.99,34.99
3,2024-02-01,C70025,Three Farmers - Roasted Chickpeas Variety Pack...,2024-02-01,2024-02-01,8,9,9,161.91,17.99,17.99,20.24
4,2024-02-01,C80044,Three Farmers - Roasted Lentils | Variety Pack...,2024-02-01,2024-02-01,1,1,1,17.99,17.99,17.99,17.99
5,2024-02-01,FG20054,Three Farmers - Roasted Lentils | Sea Salt | 4...,2024-02-01,2024-02-01,3,3,3,74.97,24.99,24.99,24.99
6,2024-02-01,FG20065,Three Farmers - Roasted Fava Beans | Dill Pick...,2024-02-01,2024-02-01,4,4,4,99.96,24.99,24.99,24.99
7,2024-02-01,FG20067,Three Farmers - Roasted Fava Beans | Zesty Che...,2024-02-01,2024-02-01,4,4,4,99.96,24.99,24.99,24.99
8,2024-02-01,FG70051,Three Farmers - Snacks To Go Variety Snack Pac...,2024-02-01,2024-02-01,12,26,12,779.74,29.99,64.98,64.98
9,2024-02-01,FG70058,Three Farmers - Wholesome Experience Variety P...,2024-02-01,2024-02-01,2,2,2,35.98,17.99,17.99,17.99

In [18]:
RawData.to_csv('RawData.csv',index=False)

## RawData without SKU

In [72]:
# Convert SQL RawData query to pandas operations

# Step 1: Create ntb equivalent
ntb_df_wo_sku = combined_df[combined_df['purchase_date'].dt.strftime('%Y-%m-01') > '2022-09-01'].copy()
ntb_df_wo_sku['buyer_email'] = ntb_df_wo_sku['buyer_email'].fillna('NA')
ntb_df_wo_sku['pome_month'] = ntb_df_wo_sku.groupby('buyer_email', dropna=False)['purchase_date'].transform(lambda x: x.dt.strftime('%Y-%m-01').min())
ntb_df_wo_sku = ntb_df_wo_sku[['buyer_email', 'pome_month']].drop_duplicates().rename(columns={'buyer_email': 'user_id'})

# Step 3: Create output_tbl equivalent
# Filter the main dataframe
filtered_df_wo_sku = combined_df[
    (combined_df['currency'] == 'CAD') &
    (combined_df['item_price'] > 0) &
    (combined_df['purchase_date'].dt.strftime('%Y-%m-01') > '2022-09-01')
].copy()

# Create month column
filtered_df_wo_sku['month'] = filtered_df_wo_sku['purchase_date'].dt.strftime('%Y-%m-01')
filtered_df_wo_sku['buyer_email'] = filtered_df_wo_sku['buyer_email'].fillna('NA')

filtered_df_wo_sku = filtered_df_wo_sku[['month', 'buyer_email']].reset_index(drop=True)

# Left join with ntb
output_tbl_wo_sku = filtered_df_wo_sku.merge(
    ntb_df_wo_sku,
    left_on='buyer_email',
    right_on='user_id',
    how='left'
)
# output_tbl_wo_sku
# output_tbl_wo_sku['buyer_email'] = output_tbl_wo_sku['buyer_email'].fillna('NA').drop_duplicates()


# Group by and aggregate
RawDataWithoutSku = output_tbl_wo_sku.groupby(['month', 'pome_month'], dropna=False).agg({
    'buyer_email': 'nunique',       # users
}).reset_index()

# Rename columns
RawDataWithoutSku = RawDataWithoutSku.rename(columns={
    'buyer_email': 'users',
})

RawDataWithoutSku.head(10)

        month  pome_month  users
0  2024-02-01  2024-02-01     37
1  2024-03-01  2024-02-01     10
2  2024-03-01  2024-03-01    908
3  2024-04-01  2024-02-01      6
4  2024-04-01  2024-03-01     65
5  2024-04-01  2024-04-01    740
6  2024-05-01  2024-02-01      4
7  2024-05-01  2024-03-01     58
8  2024-05-01  2024-04-01     39
9  2024-05-01  2024-05-01    652

In [73]:
filtered_df_wo_sku['month'] = pd.to_datetime(filtered_df_wo_sku['month'])
filtered_df_wo_sku[(filtered_df_wo_sku['month'].dt.month == 2) & (filtered_df_wo_sku['month'].dt.year == 2025)]['buyer_email'].nunique()

958

In [74]:
output_tbl_wo_sku['month'] = pd.to_datetime(output_tbl_wo_sku['month'])
output_tbl_wo_sku[(output_tbl_wo_sku['month'].dt.month == 2) & (output_tbl_wo_sku['month'].dt.year == 2025)]['buyer_email'].nunique()

958

## Cohort Creation

In [75]:
pome_months = RawData['pome_month'].unique()
pome_months_no_nan = [x for x in pome_months if pd.notna(x)]

pome_months_no_nan[-12:]

['2024-08-01',
 '2024-09-01',
 '2024-10-01',
 '2024-11-01',
 '2024-12-01',
 '2025-01-01',
 '2025-02-01',
 '2025-03-01',
 '2025-04-01',
 '2025-05-01',
 '2025-06-01',
 '2025-07-01']

In [76]:
# selected_merchant_sku = "C6009-1"  # Set to None or empty string to use all data
selected_merchant_sku = None  # Uncomment this line to use all merchant SKUs

pome_months = RawData['pome_month'].unique()
pome_months_no_nan = [x for x in pome_months if pd.notna(x)]

all_months = pome_months_no_nan[-12:]

# Conditional filtering: if merchant_sku is provided, filter for that SKU, else use all data
if selected_merchant_sku and selected_merchant_sku.strip():
    RawData['IsFiltered'] = np.where(RawData['merchant_sku'] == selected_merchant_sku, 1, 0)
    print(f"Filtering data for merchant SKU: {selected_merchant_sku}")
else:
    RawData['IsFiltered'] = 1  # Include all records
    print("Using all merchant SKUs (no filtering applied)")

cohort_data = []

for selected_month in all_months:
    # Filter RawData where month == selected_month AND pome_month == selected_month AND isFiltered == 1
    filtered_data = RawData[
        (RawData['month'] == selected_month) & 
        (RawData['pome_month'] == selected_month) & 
        (RawData['IsFiltered'] == 1)
    ]
    
    # Sum the users for this condition
    cohort_size = filtered_data['users'].sum()
    
    # Add to our cohort_data list
    cohort_data.append({
        'POME Month': selected_month,
        'Cohort Size': cohort_size
    })

# Create new dataframe with two columns
cohort_df = pd.DataFrame(cohort_data)

cohort_df

Using all merchant SKUs (no filtering applied)

    POME Month  Cohort Size
0   2024-08-01          832
1   2024-09-01          805
2   2024-10-01          659
3   2024-11-01          608
4   2024-12-01          522
5   2025-01-01         1024
6   2025-02-01          795
7   2025-03-01          950
8   2025-04-01          869
9   2025-05-01         1090
10  2025-06-01         1121
11  2025-07-01            1

In [77]:
# Create Customer Repeat Rates table structure
import pandas as pd
import numpy as np

# Define the metrics for each cohort
metrics = [
    'Active Customers',
    'Quantities', 
    'Orders',
    'Revenue',
    'Cumulative Revenue',
    'Retention Rate',
    'LTV'
]

# Get the months for columns (all months from our analysis)
month_columns = sorted(all_months)

# Create the base structure
table_data = []

# For each cohort month
for idx, row in cohort_df.iterrows():
    pome_month = row['POME Month']
    cohort_size = row['Cohort Size']
    
    # For each metric
    for metric in metrics:
        # Create a row for this cohort-metric combination
        row_data = {
            'POME Month': pome_month,
            'Cohort Size': cohort_size,
            'Metric': metric
        }
        
        # Add empty columns for each month
        for month in month_columns:
            row_data[month] = 0  # Initialize with 0, will be calculated later
        
        # Add Total column
        row_data['Total'] = 0
        
        table_data.append(row_data)

# Create the Customer Repeat Rates DataFrame
customer_repeat_rates = pd.DataFrame(table_data)

customer_repeat_rates.head(10)

,POME Month,Cohort Size,Metric,2024-08-01,2024-09-01,2024-10-01,2024-11-01,2024-12-01,2025-01-01,2025-02-01,2025-03-01,2025-04-01,2025-05-01,2025-06-01,2025-07-01,Total
0,2024-08-01,832,Active Customers,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2024-08-01,832,Quantities,0,0,0,0,0,0,0,0,0,0,0,0,0
2,2024-08-01,832,Orders,0,0,0,0,0,0,0,0,0,0,0,0,0
3,2024-08-01,832,Revenue,0,0,0,0,0,0,0,0,0,0,0,0,0
4,2024-08-01,832,Cumulative Revenue,0,0,0,0,0,0,0,0,0,0,0,0,0
5,2024-08-01,832,Retention Rate,0,0,0,0,0,0,0,0,0,0,0,0,0
6,2024-08-01,832,LTV,0,0,0,0,0,0,0,0,0,0,0,0,0
7,2024-09-01,805,Active Customers,0,0,0,0,0,0,0,0,0,0,0,0,0
8,2024-09-01,805,Quantities,0,0,0,0,0,0,0,0,0,0,0,0,0
9,2024-09-01,805,Orders,0,0,0,0,0,0,0,0,0,0,0,0,0

In [78]:
# Create a copy of the customer_repeat_rates table to work with
filled_table = customer_repeat_rates.copy()

# Convert month columns and Total column to float dtype to avoid dtype incompatibility warning
for month_col in month_columns:
    filled_table[month_col] = filled_table[month_col].astype(float)
filled_table['Total'] = filled_table['Total'].astype(float)

# Define which column to sum for each metric
metric_columns = {
    'Active Customers': 'users',
    'Quantities': 'quantity', 
    'Orders': 'orders',
    'Revenue': 'sales',
}

# Loop through each row in the table
for idx, row in filled_table.iterrows():
    pome_month = row['POME Month']
    cohort_size = row['Cohort Size']
    metric = row['Metric']
    
    # Skip if cohort size is 0 to avoid division by zero
    if cohort_size == 0:
        continue
    
    # Get the column to sum for this metric (skip Active Customers, Quantities, Orders, and Revenue as they're handled separately)
    if metric in metric_columns and metric not in ['Active Customers', 'Quantities', 'Orders', 'Revenue']:
        column_to_sum = metric_columns[metric]
        
        # Initialize running sum for cumulative metrics
        cumulative_sum = 0
        
        # Loop through each month column
        for month_col in month_columns:
            # Compare month column with POME Month
            if month_col < pome_month:
                # If month column is less than POME Month, set to 0
                filled_table.at[idx, month_col] = 0
            else:
                # Otherwise, filter RawData and sum the appropriate column
                filtered_data = RawData[
                    (RawData['month'] == month_col) & 
                    (RawData['pome_month'] == pome_month) & 
                    (RawData['IsFiltered'] == 1)
                ]
                
                # Sum the appropriate column for this condition
                value_sum = filtered_data[column_to_sum].sum()
                
                # Handle different metric calculations
                # (Orders and Revenue are now handled separately)
                pass

# Handle Active Customers calculation separately (Excel-like formula)
# Formula: =IF(E$8<$B9,"",SUMIFS(RawData!$F:$F,RawData!$A:$A,E$8,RawData!$D:$D,$B9,RawData!$M:$M,1))
for idx, row in filled_table.iterrows():
    if row['Metric'] == 'Active Customers':
        pome_month = row['POME Month']
        
        # For each month column
        for month_col in month_columns:
            if month_col < pome_month:
                # If E$8 < $B9: month column is less than POME Month, set to 0 (equivalent to "")
                filled_table.at[idx, month_col] = 0
            else:
                # Otherwise: SUMIFS(RawData!$F:$F,RawData!$A:$A,E$8,RawData!$D:$D,$B9,RawData!$M:$M,1)
                # F:F = users column to sum
                # A:A = month column, E$8 = current month (month_col)
                # D:D = pome_month column, $B9 = POME Month (pome_month)
                # M:M = IsFiltered column = 1
                filtered_data = RawData[
                    (RawData['month'] == month_col) &       # A:A = month, E$8 = current month
                    (RawData['pome_month'] == pome_month) & # D:D = pome_month, $B9 = POME Month
                    (RawData['IsFiltered'] == 1)            # M:M = IsFiltered = 1
                ]
                
                # Sum the users column (F:F in Excel)
                active_customers = filtered_data['users'].sum()
                filled_table.at[idx, month_col] = round(active_customers, 0)

# Handle Quantities calculation separately (Excel-like formula)
# Formula: =IF(E$8<$B9,"",SUMIFS(RawData!$G:$G,RawData!$A:$A,E$8,RawData!$D:$D,$B9,RawData!$M:$M,1))
for idx, row in filled_table.iterrows():
    if row['Metric'] == 'Quantities':
        pome_month = row['POME Month']
        
        # For each month column
        for month_col in month_columns:
            if month_col < pome_month:
                # If E$8 < $B9: month column is less than POME Month, set to 0 (equivalent to "")
                filled_table.at[idx, month_col] = 0
            else:
                # Otherwise: SUMIFS(RawData!$G:$G,RawData!$A:$A,E$8,RawData!$D:$D,$B9,RawData!$M:$M,1)
                # G:G = quantity column to sum
                # A:A = month column, E$8 = current month (month_col)
                # D:D = pome_month column, $B9 = POME Month (pome_month)
                # M:M = IsFiltered column = 1
                filtered_data = RawData[
                    (RawData['month'] == month_col) &       # A:A = month, E$8 = current month
                    (RawData['pome_month'] == pome_month) & # D:D = pome_month, $B9 = POME Month
                    (RawData['IsFiltered'] == 1)            # M:M = IsFiltered = 1
                ]
                
                # Sum the quantity column (G:G in Excel)
                quantities = filtered_data['quantity'].sum()
                filled_table.at[idx, month_col] = round(quantities, 0)

# Handle Orders calculation separately (Excel-like formula)
# Formula: =IF(E$8<$B9,"",SUMIFS(RawData!$H:$H,RawData!$A:$A,E$8,RawData!$D:$D,$B9,RawData!$M:$M,1))
for idx, row in filled_table.iterrows():
    if row['Metric'] == 'Orders':
        pome_month = row['POME Month']
        
        # For each month column
        for month_col in month_columns:
            if month_col < pome_month:
                # If E$8 < $B9: month column is less than POME Month, set to 0 (equivalent to "")
                filled_table.at[idx, month_col] = 0
            else:
                # Otherwise: SUMIFS(RawData!$H:$H,RawData!$A:$A,E$8,RawData!$D:$D,$B9,RawData!$M:$M,1)
                # H:H = orders column to sum
                # A:A = month column, E$8 = current month (month_col)
                # D:D = pome_month column, $B9 = POME Month (pome_month)
                # M:M = IsFiltered column = 1
                filtered_data = RawData[
                    (RawData['month'] == month_col) &       # A:A = month, E$8 = current month
                    (RawData['pome_month'] == pome_month) & # D:D = pome_month, $B9 = POME Month
                    (RawData['IsFiltered'] == 1)            # M:M = IsFiltered = 1
                ]
                
                # Sum the orders column (H:H in Excel)
                orders = filtered_data['orders'].sum()
                filled_table.at[idx, month_col] = round(orders, 0)

# Handle Revenue calculation separately (Excel-like formula)
# Formula: =IF(E$8<$B9,"",SUMIFS(RawData!$I:$I,RawData!$A:$A,E$8,RawData!$D:$D,$B9,RawData!$M:$M,1))
for idx, row in filled_table.iterrows():
    if row['Metric'] == 'Revenue':
        pome_month = row['POME Month']
        
        # For each month column
        for month_col in month_columns:
            if month_col < pome_month:
                # If E$8 < $B9: month column is less than POME Month, set to 0 (equivalent to "")
                filled_table.at[idx, month_col] = 0
            else:
                # Otherwise: SUMIFS(RawData!$I:$I,RawData!$A:$A,E$8,RawData!$D:$D,$B9,RawData!$M:$M,1)
                # I:I = sales column to sum
                # A:A = month column, E$8 = current month (month_col)
                # D:D = pome_month column, $B9 = POME Month (pome_month)
                # M:M = IsFiltered column = 1
                filtered_data = RawData[
                    (RawData['month'] == month_col) &       # A:A = month, E$8 = current month
                    (RawData['pome_month'] == pome_month) & # D:D = pome_month, $B9 = POME Month
                    (RawData['IsFiltered'] == 1)            # M:M = IsFiltered = 1
                ]
                
                # Sum the sales column (I:I in Excel)
                revenue = filtered_data['sales'].sum()
                filled_table.at[idx, month_col] = int(round(revenue, 0))

# Handle Cumulative Revenue calculation separately (Excel-like formula)
for idx, row in filled_table.iterrows():
    if row['Metric'] == 'Cumulative Revenue':
        pome_month = row['POME Month']
        
        # Find the corresponding Revenue row for this POME Month first
        revenue_row_idx = None
        for rev_idx, rev_row in filled_table.iterrows():
            if (rev_row['POME Month'] == pome_month and 
                rev_row['Metric'] == 'Revenue'):
                revenue_row_idx = rev_idx
                break
        
        if revenue_row_idx is None:
            continue
            
        # For each month column
        for month_col in month_columns:
            if month_col < pome_month:
                filled_table.at[idx, month_col] = 0
            else:
                # Sum from the current month to the end of the analysis period
                current_month_index = month_columns.index(month_col)
                
                # Get the revenue values from the current month to the end
                revenue_values = []
                for future_month in month_columns[current_month_index:]:
                    revenue_values.append(filled_table.at[revenue_row_idx, future_month])
                
                # Calculate the cumulative sum
                cumulative_sum = sum(revenue_values)
                
                filled_table.at[idx, month_col] = int(round(cumulative_sum, 0))

# Handle Retention Rate calculation separately (Excel-like formula)
for idx, row in filled_table.iterrows():
    if row['Metric'] == 'Retention Rate':
        pome_month = row['POME Month']
        cohort_size = row['Cohort Size']
        
        # For each month column
        for month_col in month_columns:
            if month_col < pome_month:
                # If month column is less than POME Month, set to 0 (equivalent to "")
                filled_table.at[idx, month_col] = 0
            elif month_col == pome_month:
                # If month column equals POME Month, calculate: (SUMIFS(orders) / cohort_size) - 1
                # SUMIFS: orders where month=month_col AND pome_month=pome_month AND isFiltered=1
                filtered_data = RawData[
                    (RawData['month'] == month_col) & 
                    (RawData['pome_month'] == pome_month) & 
                    (RawData['IsFiltered'] == 1)
                ]
                
                orders_sum = filtered_data['orders'].sum()
                if cohort_size > 0:
                    retention_rate = (orders_sum / cohort_size) - 1
                    filled_table.at[idx, month_col] = round(retention_rate*100, 2)
                else:
                    filled_table.at[idx, month_col] = 0
            else:
                # If month column is greater than POME Month, calculate: Active_Customers / cohort_size
                # This corresponds to E9/$C9 in the Excel formula
                # Find the corresponding Active Customers row for this POME Month
                active_customers_row_idx = None
                for ac_idx, ac_row in filled_table.iterrows():
                    if (ac_row['POME Month'] == pome_month and 
                        ac_row['Metric'] == 'Active Customers'):
                        active_customers_row_idx = ac_idx
                        break
                
                if active_customers_row_idx is not None and cohort_size > 0:
                    active_customers = filled_table.at[active_customers_row_idx, month_col]
                    retention_rate = active_customers / cohort_size
                    filled_table.at[idx, month_col] = round(retention_rate*100, 4)
                else:
                    filled_table.at[idx, month_col] = 0

# Handle LTV calculation separately (Excel-like formula)
for idx, row in filled_table.iterrows():
    if row['Metric'] == 'LTV':
        pome_month = row['POME Month']
        cohort_size = row['Cohort Size']
        
        # For each month column
        for month_col in month_columns:
            if month_col < pome_month:
                # If month column is less than POME Month, set to 0
                filled_table.at[idx, month_col] = 0
            else:
                # Otherwise, calculate: Revenue / Cohort Size
                # Find the corresponding Revenue row for this POME Month
                revenue_row_idx = None
                for rev_idx, rev_row in filled_table.iterrows():
                    if (rev_row['POME Month'] == pome_month and 
                        rev_row['Metric'] == 'Revenue'):
                        revenue_row_idx = rev_idx
                        break
                
                if revenue_row_idx is not None and cohort_size > 0:
                    revenue = filled_table.at[revenue_row_idx, month_col]
                    ltv = revenue / cohort_size
                    filled_table.at[idx, month_col] = round(ltv, 2)
                else:
                    filled_table.at[idx, month_col] = 0

# Calculate Total column for each row
for idx, row in filled_table.iterrows():
    metric = row['Metric']
    total_value = sum([row[month] for month in month_columns])
    filled_table.at[idx, 'Total'] = total_value

In [79]:
filled_table.to_csv('cohort.csv', index=False)

In [80]:
filled_table[:7]

,POME Month,Cohort Size,Metric,2024-08-01,2024-09-01,2024-10-01,2024-11-01,2024-12-01,2025-01-01,2025-02-01,2025-03-01,2025-04-01,2025-05-01,2025-06-01,2025-07-01,Total
0,2024-08-01,832,Active Customers,832.00,48.0000,28.0000,32.0000,19.0000,27.0000,13.0000,17.0000,11.0000,10.0000,4.0000,0.0,1041.0000
1,2024-08-01,832,Quantities,881.00,54.0000,29.0000,36.0000,25.0000,27.0000,16.0000,20.0000,11.0000,10.0000,5.0000,0.0,1114.0000
2,2024-08-01,832,Orders,843.00,50.0000,28.0000,33.0000,22.0000,27.0000,15.0000,17.0000,11.0000,10.0000,4.0000,0.0,1060.0000
3,2024-08-01,832,Revenue,24109.00,1417.0000,782.0000,1002.0000,683.0000,747.0000,382.0000,578.0000,335.0000,281.0000,128.0000,0.0,30444.0000
4,2024-08-01,832,Cumulative Revenue,30444.00,6335.0000,4918.0000,4136.0000,3134.0000,2451.0000,1704.0000,1322.0000,744.0000,409.0000,128.0000,0.0,55725.0000
5,2024-08-01,832,Retention Rate,1.32,5.7692,3.3654,3.8462,2.2837,3.2452,1.5625,2.0433,1.3221,1.2019,0.4808,0.0,26.4403
6,2024-08-01,832,LTV,28.98,1.7000,0.9400,1.2000,0.8200,0.9000,0.4600,0.6900,0.4000,0.3400,0.1500,0.0,36.5800

## MoM Retention

In [81]:
import pandas as pd

df_raw_data = RawData.copy()
df_raw_data['month'] = pd.to_datetime(df_raw_data['month'])
df_raw_data['pmonth_date'] = pd.to_datetime(df_raw_data['pome_month'])

# Create a dummy df_mom_retention based on your screenshot
mom_retention_data = {
    'Month': (list(filled_table['POME Month'])),
    'Cohort': (list(filled_table['Cohort Size']))
}

df_mom_retention = pd.DataFrame(mom_retention_data).drop_duplicates().reset_index(drop=True)
df_mom_retention['Month'] = pd.to_datetime(df_mom_retention['Month'])

def calculate_retention(cohort_month, retention_month, df_raw_data):
    """
    Calculates the MoM retention value based on the Excel formula:
    =IF(D$3<$B14,"",SUMIFS(RawData!$I:$I,RawData!$D:$D,$B14,RawData!$A:$A,D$3)/SUMIFS(RawData!$F:$F,RawData!$D:$D,$B14,RawData!$A:$A,D$3))
    
    This calculates Average Revenue Per User (ARPU) = sales/users

    Args:
        cohort_month (pd.Timestamp): The initial acquisition month of the cohort ($B14).
        retention_month (pd.Timestamp): The month for which retention is being calculated (D$3).
        raw_data_df (pd.DataFrame): The DataFrame containing the raw sales and users data.

    Returns:
        float or str: The retention value (sales/users) or an empty string if
                      retention_month is before cohort_month.
                      Returns 0 if denominator (users) is 0 to avoid division by zero.
    """

    # IF(D$3<$B14,"",...)
    if retention_month < cohort_month:
        return ""

    # Filter raw data for the specific cohort month and retention month
    # SUMIFS conditions: RawData!$D:$D=$B4 AND RawData!$A:$A=D$3
    filtered_data = df_raw_data[
        (df_raw_data['pmonth_date'] == cohort_month) &  # $D:$D=$B4 (pome_month)
        (df_raw_data['month'] == retention_month)       # $A:$A=D$3 (month)
    ]

    # SUMIFS(RawData!$I:$I,...) = sum of sales column
    sum_sales = filtered_data['sales'].sum()
    
    # SUMIFS(RawData!$F:$F,...) = sum of users column  
    sum_users = filtered_data['users'].sum()

    if sum_users == 0:
        return 0  # To handle #DIV/0! equivalent, return 0 
    else:
        return sum_sales / sum_users  # This is ARPU (Average Revenue Per User)

# --- 3. Apply the function to populate the MoM Retention table ---

# Get unique cohort months from your df_mom_retention
cohort_months = sorted(df_mom_retention['Month'].unique())

# Instead of using all months, use only the cohort analysis months (starting from 2024-07-01)
# This matches the cohort table structure
retention_columns_str = sorted(cohort_months)  # Use the same months as cohort analysis
retention_columns = [pd.to_datetime(month) for month in retention_columns_str]  # Convert to datetime for comparison


print(f"Cohort months: {[str(d) for d in cohort_months]}")
print(f"Retention columns: {retention_columns_str}")

retention_table = pd.DataFrame(index=cohort_months, columns=retention_columns)
# retention_table
for cohort_m in cohort_months:
    for retention_m in retention_columns_str:
        retention_table.loc[cohort_m, retention_m] = calculate_retention(
            cohort_m, retention_m, df_raw_data
        )

retention_table = retention_table.fillna('')
retention_table

Cohort months: ['2024-08-01 00:00:00', '2024-09-01 00:00:00', '2024-10-01 00:00:00', '2024-11-01 00:00:00', '2024-12-01 00:00:00', '2025-01-01 00:00:00', '2025-02-01 00:00:00', '2025-03-01 00:00:00', '2025-04-01 00:00:00', '2025-05-01 00:00:00', '2025-06-01 00:00:00', '2025-07-01 00:00:00']
Retention columns: [Timestamp('2024-08-01 00:00:00'), Timestamp('2024-09-01 00:00:00'), Timestamp('2024-10-01 00:00:00'), Timestamp('2024-11-01 00:00:00'), Timestamp('2024-12-01 00:00:00'), Timestamp('2025-01-01 00:00:00'), Timestamp('2025-02-01 00:00:00'), Timestamp('2025-03-01 00:00:00'), Timestamp('2025-04-01 00:00:00'), Timestamp('2025-05-01 00:00:00'), Timestamp('2025-06-01 00:00:00'), Timestamp('2025-07-01 00:00:00')]

/var/folders/j7/rpmm2mzs5fg7t780k3c6kl1m0000gr/T/ipykernel_80592/1250192492.py:78: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  retention_table = retention_table.fillna('')

,2024-08-01,2024-09-01,2024-10-01,2024-11-01,2024-12-01,2025-01-01,2025-02-01,2025-03-01,2025-04-01,2025-05-01,2025-06-01,2025-07-01
2024-08-01,28.977452,29.530417,27.918571,31.30125,35.934211,27.656667,29.372308,33.988235,30.444545,28.09,31.9875,0.00
2024-09-01,,30.585217,36.572414,34.07125,35.197895,40.506,31.224118,32.104706,40.487,38.379286,29.59,0.00
2024-10-01,,,29.748073,34.714545,29.25,33.9084,31.466957,27.726316,28.143846,32.933333,27.628889,0.00
2024-11-01,,,,30.060164,31.916429,31.676042,32.526923,31.932222,32.41,29.700526,42.122727,0.00
2024-12-01,,,,,29.588602,31.550625,27.70381,27.898182,27.99,30.48875,25.49,0.00
2025-01-01,,,,,,29.181621,39.876182,46.360566,32.061852,29.178333,38.409231,0.00
2025-02-01,,,,,,,30.325094,32.660909,36.162647,38.868182,32.914,0.00
2025-03-01,,,,,,,,31.137232,38.586182,40.149756,34.333871,0.00
2025-04-01,,,,,,,,,32.912647,31.7136,40.063333,0.00
2025-05-01,,,,,,,,,,30.194651,35.11,0.00
2025-06-01,,,,,,,,,,,31.827797,0.00
2025-07-01,,,,,,,,,,,,29.99

## New Customer

In [82]:
sku = None
if sku:
    filtered_data = RawData[RawData['merchant_sku']==sku].copy()
    #want to filter those rows where pome_month and month is equal
    filtered_data = filtered_data[filtered_data['pome_month']==filtered_data['month']]
else:
    filtered_data = RawDataWithoutSku.copy()
    filtered_data = filtered_data[filtered_data['pome_month']==filtered_data['month']]

new_users = filtered_data.groupby(['month']).agg({'users': 'sum'}).reset_index().rename(columns={'users': 'new_users'})

if sku:
    df_raw = RawData.copy()
else:
    df_raw = RawDataWithoutSku.copy()
all_users = df_raw.groupby(['month']).agg({'users': 'sum'}).reset_index().rename(columns={'users': 'all_users'})

combined_users = pd.merge(all_users,new_users, on='month', how='left')
combined_users['old_users'] = combined_users['all_users'] - combined_users['new_users']
combined_users

         month  all_users  new_users  old_users
0   2024-02-01         37         37          0
1   2024-03-01        918        908         10
2   2024-04-01        811        740         71
3   2024-05-01        753        652        101
4   2024-06-01        760        621        139
5   2024-07-01        679        532        147
6   2024-08-01        946        794        152
7   2024-09-01        933        771        162
8   2024-10-01        781        635        146
9   2024-11-01        770        587        183
10  2024-12-01        654        494        160
11  2025-01-01       1212        966        246
12  2025-02-01        958        747        211
13  2025-03-01       1174        917        257
14  2025-04-01       1094        837        257
15  2025-05-01       1312       1064        248
16  2025-06-01       1315       1091        224
17  2025-07-01          1          1          0

## Product Tab

In [85]:
ProductRaw

     merchant_sku  months  users    sales  quantity  orders
0    101.201.5121     0.0    151  4618.46       154     151
1    101.201.5121     1.0      4   149.95         5       4
2    101.201.5830     0.0    140  2536.59       141     140
3    101.201.5830     1.0      8   179.90        10      10
4    101.201.5830     2.0      5   107.94         6       6
..            ...     ...    ...      ...       ...     ...
197  MR-HUB3-GC70     9.0      3    74.97         3       3
198  MR-HUB3-GC70    10.0      1    24.99         1       1
199  MR-HUB3-GC70    11.0      2    49.98         2       2
200  MR-HUB3-GC70    12.0      2    49.98         2       2
201  MR-HUB3-GC70    14.0      2    99.96         4       2

[202 rows x 6 columns]

In [86]:
# Create the base dataframe with unique merchant SKUs
merchant_sku = pd.DataFrame({"merchant_sku": list(ProductRaw['merchant_sku'].unique())})

# Calculate users for each merchant SKU where months == 0 (first month)
merchant_sku['users'] = merchant_sku.apply(
    lambda x: ProductRaw[(ProductRaw['months'] == 0) & (ProductRaw['merchant_sku'] == x['merchant_sku'])]['users'].sum(), 
    axis=1
)

# Rank by users (use 'first' method to handle ties and ensure unique ranks)
merchant_sku['rank_users'] = merchant_sku['users'].rank(ascending=False, method='first', na_option='keep')

# Set cohort equal to users
merchant_sku['cohort'] = merchant_sku['users']

# Reset index to ensure clean indexing before any mapping operations
merchant_sku = merchant_sku.reset_index(drop=True)

# Method 1: Direct approach without problematic reindexing
# Just use the merchant_sku itself as the merchant column initially
merchant_sku['merchant'] = merchant_sku['merchant_sku']

# Get the product titles using our lookup function (if available) or direct lookup
def get_product_title(sku):
    """Get product title for a given SKU"""
    try:
        # Try to find the title in RawData
        matching_rows = RawData[RawData['merchant_sku'] == sku]
        if not matching_rows.empty:
            return matching_rows['pntb_title'].iloc[0]
        else:
            return "Unknown Product"
    except:
        return "Unknown Product"

# Apply the lookup safely
merchant_sku['pntb_title'] = merchant_sku['merchant_sku'].apply(get_product_title)

print("✅ Successfully created merchant_sku table without reindexing errors!")
print(f"Shape: {merchant_sku.shape}")
print("\nFirst few rows:")
merchant_sku

✅ Successfully created merchant_sku table without reindexing errors!
Shape: (19, 6)

First few rows:

,merchant_sku,users,rank_users,cohort,merchant,pntb_title
0,101.201.5121,151,12.0,151,101.201.5121,Three Farmers Healthy Variety Snack Packs - Ro...
1,101.201.5830,140,13.0,140,101.201.5830,Three Farmers - Roasted Chickpeas | Dark Choco...
2,101.201.5831,347,9.0,347,101.201.5831,Three Farmers - Lentil Topper | Variety Pack |...
3,111.226.5837,68,17.0,68,111.226.5837,Three Farmers - Roasted Fava Beans | Milk Choc...
4,3A-HCN5-CJ6C,25,19.0,25,3A-HCN5-CJ6C,Three Farmers - Roasted Chickpeas | Turmeric &...
5,C01001,92,14.0,92,C01001,Three Farmers - Camelina Oil | Cold-Pressed Or...
6,C6009,1097,2.0,1097,C6009,Three Farmers - Camelina Oil | Cold-Pressed Or...
7,C70025,866,4.0,866,C70025,Three Farmers - Roasted Chickpeas Variety Pack...
8,C80044,374,8.0,374,C80044,Three Farmers - Roasted Lentils | Variety Pack...
9,FG20054,313,11.0,313,FG20054,Three Farmers - Roasted Lentils | Sea Salt | 4...
10,FG20055,425,7.0,425,FG20055,Three Farmers - Roasted Lentils | Barbecue | 4...
11,FG20065,92,15.0,92,FG20065,Three Farmers - Roasted Fava Beans | Dill Pick...
12,FG20067,532,5.0,532,FG20067,Three Farmers - Roasted Fava Beans | Zesty Che...
13,FG70051,7391,1.0,7391,FG70051,Three Farmers - Snacks To Go Variety Snack Pac...
14,FG70058,896,3.0,896,FG70058,Three Farmers - Wholesome Experience Variety P...
15,FG70061,73,16.0,73,FG70061,Three Farmers - Roasted Fava Beans | Zesty Che...
16,FG70064-TF,64,18.0,64,FG70064-TF,Three Farmers - Roasted Fava Beans | Variety P...
17,FG70066,474,6.0,474,FG70066,Three Farmers - Roasted Fava Beans | Variety P...
18,MR-HUB3-GC70,323,10.0,323,MR-HUB3-GC70,Three Farmers - Roasted Chickpeas | Sea Salt &...

In [87]:

# Method 2: Filter for specific February (e.g., February 2025)
february_2025 = filtered_df[
    (filtered_df['purchase_date'].dt.year == 2025) & 
    (filtered_df['purchase_date'].dt.month == 2)
]
february_2025['buyer_email'].nunique()

958

In [88]:
filtered_df_wo_sku['month'] = pd.to_datetime(filtered_df_wo_sku['month'])
filtered_df_wo_sku[(filtered_df_wo_sku['month'].dt.month == 2) & (filtered_df_wo_sku['month'].dt.year == 2025)]['buyer_email'].nunique()

958